{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": true,
  "python.languageServer": "Jedi",
  // Editor Setting
  "editor.fontLigatures": true,
  "editor.fontSize": 16, //編輯區字體大小
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace, 'Fira Code'",
  "editor.cursorBlinking": "smooth",
  "editor.renderLineHighlight": "all", //將當前行標示全開
  "editor.renderControlCharacters": true, //開啟字元轉換控制
  "editor.renderWhitespace": "boundary", //空白字元轉換
  "editor.wordWrap": "on", //畫面變化時，程式碼會跟著變化換行
  "editor.formatOnSave": true, //檔案儲存自動格式化
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stickyTabStops": true, //游標選取時，會依照tab停駐點方式選取
  "editor.minimap.enabled": true,
  //Workbench setting
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#5A5AAD",
    "editor.findMatchHighlightBackground": "#8C8C00"
  },
  // Panel
  // Panel - Terminal Setting
  "terminal.integrated.fontFamily": "'Fira Code', 'DejaVu Sans Mono','Monospace'", //字型
  "terminal.integrated.fontSize": 16, //字體大小
  // Panel - Output
  "[Log]": {
    // Source : https://igorbrejc.net/vscode-output-font-size
    "editor.fontSize": 16
  },
  // Misc
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "toggle", //按alt開關功能列表
  "breadcrumbs.enabled": true, // The editor has a navigation bar above its contents called Breadcrumbs.
  "zenMode.hideStatusBar": false,
  // Source : https://stackoverflow.com/questions/49196146/how-do-you-show-tabs-in-zen-mode-of-visual-studio-code
  "zenMode.hideTabs": false, // 如果沒有開啟的話，會像Vim一樣只會顯示當前視窗的Buffer，不會將全部已開啟Tab展示
  // Specific File Formatter
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // vim setting
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-k>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "q",
        "q"
      ],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    },
    {
      "before": [
        "<leader>",
        "n"
      ],
      "commands": [
        ":noh"
      ]
    },
    {
      "before": [
        "<leader>",
        "q",
        "q"
      ],
      "commands": [
        ":q!"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        ":w"
      ]
    },
    {
      "before": [
        "<leader>",
        "r"
      ],
      "commands": [
        ":reg"
      ]
    },
    {
      "before": [
        "<leader>",
        "r",
        "r"
      ],
      "commands": [
        "workbench.action.reloadWindow"
      ]
    },
    {
      "before": [
        "<leader>",
        "t",
        "t"
      ],
      "commands": [
        ":tabe"
        //workbench.action.files.newUntitledFile
      ]
    },
    {
      "before": [
        "<leader>",
        "t",
        "o"
      ],
      "commands": [
        ":tabo"
        //@command:workbench.action.closeOtherEditors
      ]
    },
    {
      "before": [
        "<leader>",
        "p"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    },
    {
      "before": [
        "<leader>",
        "t"
      ],
      "commands": [
        "workbench.action.gotoSymbol"
      ]
    },
    {
      "before": [
        "<leader>",
        "m"
      ],
      "commands": [
        "bookmarks.toggle"
      ]
    },
    {
      "before": [
        "<leader>",
        "b"
      ],
      "commands": [
        "bookmarks.list"
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  // vim plugin
  "vim.sneak": true,
  "vim.easymotion": true,
}